# Spring

BootEx01_HelloWorld/: pom.xml
BootEx01_HelloWorld/.dbeaver/: credentials-config.json  data-sources.json
BootEx01_HelloWorld/src/main/java/kr/green/boot/: BootEx01HelloWorldApplication.java  MyController.java
BootEx01_HelloWorld/src/test/java/kr/green/boot/: BootEx01HelloWorldApplicationTests.java
BootEx02_HelloWorld_Thymeleaf/: pom.xml
BootEx02_HelloWorld_Thymeleaf/src/main/java/kr/green/boot/: BootEx02HelloWorldThymeleafApplication.java  MyController.java
BootEx02_HelloWorld_Thymeleaf/src/main/resources/: application.properties
BootEx02_HelloWorld_Thymeleaf/src/main/resources/templates/: index.html
BootEx02_HelloWorld_Thymeleaf/src/test/java/kr/green/boot/: BootEx02HelloWorldThymeleafApplicationTests.java
BootEx03_HelloWorld_JSP/: pom.xml
BootEx03_HelloWorld_JSP/src/main/java/kr/green/boot/: BootEx03HelloWorldJspApplication.java  MyController.java  ServletInitializer.java
BootEx03_HelloWorld_JSP/src/main/resources/: application.properties
BootEx03_HelloWorld_JSP/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
BootEx03_HelloWorld_JSP/src/test/java/kr/green/boot/: BootEx03HelloWorldJspApplicationTests.java
BootEx04_HelloWorld_JDBC/: pom.xml
BootEx04_HelloWorld_JDBC/src/main/java/kr/green/boot/: BootEx04HelloWorldJdbcApplication.java  ServletInitializer.java
BootEx04_HelloWorld_JDBC/src/main/resources/: application.properties
BootEx04_HelloWorld_JDBC/src/main/webapp/WEB-INF/views/: now.jsp
BootEx04_HelloWorld_JDBC/src/test/java/kr/green/boot/: BootEx04HelloWorldJdbcApplicationTests.java
BootEx05_JdbcTemplateCRUD/: pom.xml
BootEx05_JdbcTemplateCRUD/src/main/java/kr/green/boot/: BootEx05JdbcTemplateCrudApplication.java  HomeController.java  MyController.java  ServletInitializer.java
BootEx05_JdbcTemplateCRUD/src/main/resources/: application.properties
BootEx05_JdbcTemplateCRUD/src/main/webapp/WEB-INF/views/: home.jsp
BootEx05_JdbcTemplateCRUD/src/test/java/kr/green/boot/: BootEx05JdbcTemplateCrudApplicationTests.java
BootEx06_MybatisCRUD/: pom.xml
BootEx06_MybatisCRUD/src/main/java/kr/green/boot/: BootEx06MybatisCrudApplication.java
BootEx06_MybatisCRUD/src/main/resources/: application.properties
BootEx06_MybatisCRUD/src/main/resources/mappers/: testMapper.xml
BootEx06_MybatisCRUD/src/test/java/kr/green/boot/: BootEx06MybatisCrudApplicationTests.java
Ex01_SpringHelloWorld/src/main/resources/: appConfig.xml
Ex02_SpringDependencyInjection/: pom.xml
Ex02_SpringDependencyInjection/src/main/resources/: appConfig.xml  appConfig2.xml  appConfig3.xml  appConfig4.xml
Ex03_SpringDependencyInjection2/: pom.xml
Ex03_SpringDependencyInjection2/src/main/resources/: QuestionConfig.xml  addressConfig.xml  arrayConfig.xml  empConfig.xml  listConfig.xml  mapConfig.xml  personConfig.xml  setConfig.xml
Ex04_BeanAutowiringXML/: pom.xml
Ex04_BeanAutowiringXML/src/main/resources/: appConfig1.xml  appConfig2.xml  appConfig3.xml  appConfig4.xml  appConfig5.xml
Ex05_BeanAutowiringAnnotation/: pom.xml
Ex05_BeanAutowiringAnnotation/src/main/resources/: appConfig.xml
Ex06_BeanAutoDetection/: pom.xml
Ex06_BeanAutoDetection/src/main/resources/: appConfig.xml
Ex07_PropertySource/src/main/resources/: app.xml
Ex07_PropertySource/src/main/resources/config/: application.properties  db.properties
Ex08_ProfileGuide/: pom.xml
Ex08_ProfileGuide/src/main/java/kr/green/core/app/: AppMain.java  AppMain2.java
Ex08_ProfileGuide/src/main/java/kr/green/core2/config/: AppConfig.java  DatabaseConfig.java  DevDatabaseConfig.java  ProductionDatabaseConfig.java
Ex08_ProfileGuide/src/main/resources/: main_app.xml  maria_app.xml  oracle_app.xml
Ex09_JDBC/: pom.xml
Ex09_JDBC/src/main/resources/: app.xml
Ex10_JdbcTemplateCRUD/src/main/resources/: AppConfig.xml  Script.sql
Ex11_ibatisCRUD/: pom.xml
Ex11_ibatisCRUD/src/main/resources/: SqlMapConfig.xml  appConfig.xml  peopleMapper.xml
Ex12_MybatisCRUD/src/main/resources/: appConfig.xml
Ex13_HibernateCRUD2/: pom.xml
Ex13_HibernateCRUD2/src/main/resources/: Student.hbm.xml  appConfig.xml  hibernate.cfg.xml  jdbc.properties  script.sql
Ex14_JobScheduling/: pom.xml
Ex14_JobScheduling/src/main/resources/: appConfig.xml
Ex15_JobSchedulingAnnotation/: pom.xml
Ex16_QuartzScheduler/: pom.xml
Ex16_QuartzScheduler/src/main/resources/: AppConfig.xml
Ex17_SpringEmail/: pom.xml
Ex17_SpringEmail/src/main/resources/: appConfig.xml
Ex18_SpringEmail2/: pom.xml
Ex18_SpringEmail2/src/main/java/kr/green/boot/app/: MainApp.java
Ex18_SpringEmail2/src/main/java/kr/green/boot/config/: AppConfig.java
Ex18_SpringEmail2/src/main/java/kr/green/boot/service/: MailService.java  MailServiceImpl.java
Ex19_SpringEmailTemplate/: pom.xml
Ex19_SpringEmailTemplate/src/main/resources/fmtemplates/: fm_mailTemplate.html
Ex19_SpringEmailTemplate/src/main/resources/vetemplates/: velocity_mailTemplate.html
Ex20_SpringAOPXML/: pom.xml
Ex20_SpringAOPXML/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml
Ex21_SpringAOPAnnotation/: pom.xml
Ex21_SpringAOPAnnotation/src/main/resources/: log4j.xml  문제.txt
HibernateEx01_HelloWorldXML/: pom.xml
HibernateEx01_HelloWorldXML/src/main/: Script-2.sql
HibernateEx01_HelloWorldXML/src/main/java/kr/green/core/: AppMain.java  Student.java
HibernateEx01_HelloWorldXML/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  jdbc.properties
HibernateEx02_HelloWorldAnnotation/src/main/resources/: hibernate.cfg.xml  log4j.xml
MVCJdbcTemplate/: .project
MVCJdbcTemplate/src/main/resources/: log4j.xml
MVCJdbcTemplate/src/main/webapp/WEB-INF/: web.xml
MVCJdbcTemplate/src/main/webapp/WEB-INF/spring/: root-context.xml
MVCJdbcTemplate/src/main/webapp/WEB-INF/views/: home.jsp
mvcEx/: .project  pom.xml
mvcEx/src/main/resources/: log4j.xml
mvcEx/src/main/webapp/WEB-INF/: web.xml
mvcEx/src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp  home.jsp  result.jsp
(+187 files in other folders)
